# SortingHat

./: .env  .gitignore  README.md  app.py  controller.py  machineLearning.py  model.py  pom.xml  requirements.txt  s3.py
docs/: index.html  member-search-index.js  overview-summary.html  package-search-index.js
docs/ApplicationLogic/: CategoriaServlet.html  ControllerHttpServlet.html  PageServlet.html  RispostaServlet.html  package-summary.html
docs/ApplicationLogic/Http/: Alert.html  ErrorHandler.html  InvalidRequestException.html  Paginator.html  package-summary.html  package-tree.html
docs/Storage/Categoria/: CategoriaDAO.html  CategoriaFormMapper.html  CategoriaFormMapperTest.html  SqlCategoriaDAO.html  package-tree.html
docs/Storage/ConPool/: package-tree.html
docs/Storage/Contribuisci/: Contribuisci.html  ContribuisciDAO.html  package-summary.html  package-tree.html
docs/Storage/Discussione/: Discussione.html
docs/Storage/Predict/: Predict.html  PredictDAO.html  SqlPredictDAO.html  SqlPredictDAOTest.html
docs/Storage/Risposta/: Risposta.html  SqlRispostaDAO.html  package-summary.html
docs/Storage/Utente/: SqlUtenteDAO.html  UtenteDAO.html  UtenteSession.html  UtenteValidator.html  package-summary.html
docs/index-files/: index-1.html  index-14.html  index-15.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-8.html  index-9.html
documentazione/: Matrice di tracciabilità.xlsx  SortingHatTest.side  TIR.xlsx
javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  overview-tree.html  serialized-form.html  type-search-index.js
javaDoc/ApplicationLogic/: DiscussioneServlet.html  StatisticheServlet.html  UtenteServlet.html  package-tree.html
javaDoc/ApplicationLogic/Http/: CommonValidator.html  FormMapper.html  RequestValidator.html
javaDoc/Storage/Categoria/: Categoria.html  CategoriaValidator.html  package-summary.html
javaDoc/Storage/ConPool/: ConPool.html  package-summary.html
javaDoc/Storage/Contribuisci/: SqlContribuisciDAO.html
javaDoc/Storage/Discussione/: DiscussioneDAO.html  DiscussioneFormMapper.html  DiscussioneFormMapperTest.html  DiscussioneValidator.html  SqlDiscussioneDAO.html  SqlDiscussioneDAOTest.html  package-summary.html  package-tree.html
javaDoc/Storage/Predict/: package-summary.html  package-tree.html
javaDoc/Storage/Risposta/: RispostaDAO.html  RispostaFormMapper.html  RispostaFormMapperTest.html  RispostaValidator.html  SqlRispostaDAOTest.html  package-tree.html
javaDoc/Storage/Utente/: Utente.html  UtenteFormMapper.html  UtenteFormMapperTest.html  package-tree.html
javaDoc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-16.html  index-18.html  index-6.html  index-7.html
src/main/java/ApplicationLogic/: CategoriaServlet.java  ControllerHttpServlet.java  DiscussioneServlet.java  PageServlet.java  RispostaServlet.java  StatisticheServlet.java  UtenteServlet.java
src/main/java/Controller/: AdminServlet.java  CategoriaServlet.java  ControllerHttpServlet.java  DiscussioneServlet.java  HelloServlet.java  ImagineServlet.java  PageServlet.java  RispostaServlet.java  StatisticheServlet.java  UtenteServlet.java
src/main/webapp/: homepage.jsp  index.html  index.jsp  post.jsp
(+198 files in other folders)
