host = 178.128.156.149
user = studente
pwd = A*b3sXm[9^=8Z<V7

aws_access_key_id = AKIAU6AHIRGHDULY3POJ
aws_secret_access_key = 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
aws_bucket = sortinghat-test-cloud